[pytest]
# Carpeta donde buscar tests
testpaths = test

# Módulos que se consideran tests
python_files = test_*.py

# Mostrar información más detallada
addopts = 
    -v 
    -s 
    --disable-warnings
    --junitxml=test/report_pytest.xml

# Filtra warnings molestos de Azure y Graph
filterwarnings =
    ignore::DeprecationWarning:azure.identity
    ignore::DeprecationWarning:msgraph

# Registrar logs en consola
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S